{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Propia": "Host=localhost;Port=5433;Database=propia_dev;Username=propia_app;Password=PropiaAppDev2026!;Pooling=true;Maximum Pool Size=50"
  },
  "Jwt": {
    "Issuer": "propia-api",
    "Audience": "propia-clients",
    "SigningKey": "DEV-ONLY-PropIA-Jwt-SigningKey-Min32CharsForHS256-NoUsarEnProd",
    "AccessTokenMinutes": 480,
    "RefreshSlidingHours": 24
  }
}
